#список из входных данных разделенных запятой и приведенных к нижнему регистру
lst=input().lower().split(" ")
#словарь из склеивания множества из списка(неповторяющеся строки) и кол-во неповторяющихся элементов
dict={k: v for k, v in zip(set(lst), [lst.count(i) for i in set(lst)])}
#список из иетрируемого объекта dict.items() по значениям перевернутый
d=sorted(dict.items(), key=lambda item: item[1], reverse=True)
#проверка на максимальное значение
i=0
while d[i][1]==d[0][1]:
    print(f"{d[i][1]} - {d[i][0]}")
    i+=1
