#Пользователь вводит целые неотрицательные числа, разделенные любым не числовым сиволом. На выходе - сумма введенных чисел

import re
str=input("Введите числа,разделенные любым не цифровым литералом ")
#в массив попадают целые числа, в том числе отрицательные с помощью регулярного выражения
lst=[int(i) for i in re.findall(r'-?\d+', str)]
#sum вычисляем сумму элементов массива
print(sum(lst))
