#Пользователь вводит неотрицательные целые числа,разделенные через пробел. На выходе - наименьшее положительное число, не входящее в данный пользователем
# список чисел

#введенные числа, разделенные пробелом, приводим к intб проверяем на неотрицательность и добавляем в список, список сортируем
lst=[int(i) for i in input().split() if not int(i)<0]

#находим минимальный элемент списка и проверяем содержится ли число = минимальный элемент + 1 в списке, пока не найдем число, которого нет в списке
i=min(lst)
while i in lst:
    i+=1
print(i)
