#В цикле смотрим ввели ли мы слово cancel, если нет, вызываем рекурсивную ф-ию : она проверяет длину строки и принадлежность нулевого символа к списку чисел
#если длина > 1 к прошлому значению прибавляет нулевой элемент и вызыввает функцию от той же строки за исключением нулевого элемента, если длина = 1 переводит прошлое значение + нулевой эл-т к int
# если число четное выводит результат деления на 2, если нет - умножает на 3 и прибаляет 1. Если строка путсая или нулевой элемент не содержится в списке numbers возвращает строку "Не удалось преобразовать введенный текст в число."
numbers=["0","1","2","3","4","5","6","7","8","9"]
def recursion_func(str,last_val=''):
    if (str and str[0] in numbers):
        if len(str)>1:
            return (recursion_func(str[1::],last_val+str[0]))
        else:
            if int(last_val+str[0])%2==0:
                return int(last_val+str[0])//2
            return int(last_val+str[0])*3+1
    else:
        return "Не удалось преобразовать введенный текст в число."




str=input()
while str!='cancel':
    print(recursion_func(str))
    str=input()




