#найти Пифагорову тройку (а**2+b**2=с**2), где а+b+с=1000 и a<b<c. a - самое маленькое (то есть точно трети от сумммы чисел), b будем считать от текущего a+1, так как b по условию больше a,
#также b точно меньше половины суммы, иначе с будет больше 500 и сумма будет уже больше 1000

sum_triplet=1000
print(*[[a,b,1000-a-b] for a in range(1,sum_triplet//3) for b in range(a+1,sum_triplet//2) if (a**2+b**2==(1000-a-b)**2)])


#Найти разницу между квадратом суммы и суммой квадратов чисел от 1 до 100 включительно
num=100
print(*[sum(i for i in range(1,num+1))**2-sum(i**2 for i in range(1,num+1))])
#Найти последние 10 цифр от суммы чисел от 1 до 1000 в соответствующих степенях
num=1000
print(str(*[sum(i**i for i in range(1,num+1))])[-10:])
#найти результат умножения чисел стоящих на 1, 10,100, 1000, 10000, 100000, 1000 000 позициях списка из цифр 1,2,3,4,5,..,9,1,0,1,1,1,2,..
import math
num=[j for i in range(1,250000) for j in list(str(i))]
print(math.prod([int(num[10**j-1]) for j in range(7)]))


